# run-lazy-droid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/querra/mobile/runlazydroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/querra/mobile/runlazydroid/: RunLazyDroidApplication.java
app/src/main/java/de/querra/mobile/runlazydroid/activities/: BaseNavigationActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  MapHandler.java  MapsActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/de/querra/mobile/runlazydroid/adapters/: AchievementAdapter.java  LabeledCardAdapter.java  StatisticsCardAdapter.java  TimelineCardAdapter.java
app/src/main/java/de/querra/mobile/runlazydroid/di/: AppComponent.java  (+1 more)
app/src/main/res/drawable/: ic_flag.xml  ic_questionmark.xml  ic_road.xml  ic_run_white.xml  ic_thumb_down.xml  ic_treadmill.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_licenses.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_start.xml  app_bar_main.xml  content_main.xml  fragment_achievement.xml  fragment_main.xml  fragment_overview.xml  fragment_penalty.xml  fragment_running_data.xml  fragment_statistics.xml  fragment_time_line.xml  nav_header_main.xml  view_achievement.xml  view_achievement_dialog.xml  view_labeled_card.xml  view_statistics_card.xml  view_timeline_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/querra/mobile/runlazydroid/: ExampleUnitTest.java
rlblib/: build.gradle
rlblib/src/androidTest/java/de/querra/mobile/rlblib/: ExampleInstrumentedTest.java
rlblib/src/main/: AndroidManifest.xml
rlblib/src/main/java/de/querra/mobile/rlblib/entities/: AchievementCategory.java  AchievementCategoryNames.java  AchievementLevel.java  AchievementLevelNames.java  RunType.java  RunTypeNames.java  User.java
rlblib/src/main/java/de/querra/mobile/rlblib/helper/: DateHelper.java  Formatter.java  MathHelper.java  RunTypeHelper.java
rlblib/src/main/res/drawable/: ic_road.xml
rlblib/src/main/res/values/: strings.xml
rlblib/src/main/res/values-de/: strings.xml
rlblib/src/test/java/de/querra/mobile/rlblib/: ExampleUnitTest.java
runlazybotwear/: build.gradle  proguard-rules.pro
runlazybotwear/src/main/: AndroidManifest.xml
runlazybotwear/src/main/java/de/querra/mobile/runlazybotwear/: WearMainActivity.java
runlazybotwear/src/main/res/layout/: activity_wear_main.xml  rect_activity_wear_main.xml  round_activity_wear_main.xml
runlazybotwear/src/main/res/values/: strings.xml
(+55 files in other folders)
