apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "de.querra.mobile.runlazybotwear"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha3'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'

    //circle progress
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    //date support
    compile 'net.danlew:android.joda:2.9.4.1'

    // maps
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    // support preferences fragment fix
    compile 'com.takisoft.fix:preference-v7:24.2.1.0'

    compile project(path: ':rlblib')
}
