<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#90C9"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/view_statistics_card__type_image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_toEndOf="@+id/view_statistics_card__type_image"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_statistics_card__type"
                style="@style/card_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type" />

            <TextView
                android:id="@+id/view_statistics_card__distance"
                style="@style/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance" />

            <TextView
                android:id="@+id/view_statistics_card__time"
                style="@style/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value" />

            <TextView
                android:id="@+id/view_statistics_card__date"
                style="@style/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date" />

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>